/* Estilos para o Chat */

.chat-container {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 350px;
    height: 500px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    transform: translateY(calc(100% + 80px));
    transition: transform 0.3s ease;
    overflow: hidden;
}

.chat-container.chat-open {
    transform: translateY(0);
}

.chat-header {
    padding: 15px;
    background-color: #4a6fdc;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.chat-header h5 {
    margin: 0;
    font-size: 1.1rem;
}

.chat-body {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    background-color: #f5f7fb;
}

.chat-footer {
    padding: 10px;
    border-top: 1px solid #e0e0e0;
    background-color: #fff;
}

.messages-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    display: flex;
    flex-direction: column;
    max-width: 80%;
}

.message-sent {
    align-self: flex-end;
}

.message-received {
    align-self: flex-start;
}

.message-bubble {
    padding: 10px 15px;
    border-radius: 18px;
    position: relative;
    word-break: break-word;
}

.message-sent .message-bubble {
    background-color: #4a6fdc;
    color: white;
    border-bottom-right-radius: 4px;
}

.message-received .message-bubble {
    background-color: #e9ecef;
    color: #212529;
    border-bottom-left-radius: 4px;
}

.message-text {
    margin-bottom: 5px;
}

.message-time {
    font-size: 0.7rem;
    opacity: 0.7;
    text-align: right;
    margin-top: 2px;
}

.message-sender {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    font-size: 0.85rem;
    color: #666;
}

.sender-avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-right: 8px;
    object-fit: cover;
}

.sender-avatar-placeholder {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-right: 8px;
    background-color: #4a6fdc;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: bold;
}

.message-image img {
    max-width: 100%;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 5px;
}

.message-options {
    align-self: flex-end;
    opacity: 0;
    transition: opacity 0.2s;
}

.message:hover .message-options {
    opacity: 1;
}

.chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
}

.chat-button button {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
}

.chat-notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
}

.pulse {
    animation: pulse-animation 1s;
}

@keyframes pulse-animation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.image-preview-container {
    position: relative;
    margin-bottom: 10px;
}

.image-preview {
    max-width: 100%;
    max-height: 150px;
    border-radius: 8px;
}

.image-preview-container .btn-close {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    padding: 5px;
}

.load-more-messages {
    text-align: center;
    margin: 10px 0;
}

.message.unread {
    position: relative;
}

.message.unread::after {
    content: '';
    position: absolute;
    top: 5px;
    right: 5px;
    width: 8px;
    height: 8px;
    background-color: #dc3545;
    border-radius: 50%;
}

#message-input {
    resize: none;
    overflow: hidden;
    min-height: 38px;
    max-height: 100px;
}

/* Responsividade para dispositivos móveis */
@media (max-width: 576px) {
    .chat-container {
        width: 100%;
        height: 100%;
        bottom: 0;
        right: 0;
        border-radius: 0;
    }
    
    .chat-header {
        border-radius: 0;
    }
}
