<!-- Interface do Chat -->
<div id="chat-container" class="chat-container">
  <div class="chat-header">
    <h5>Chat do Grupo</h5>
    <button type="button" class="btn-close" id="close-chat-btn" aria-label="Fechar"></button>
  </div>
  <div class="chat-body">
    <div id="messages-list" class="messages-list">
      <!-- Mensagens serão carregadas aqui -->
    </div>
  </div>
  <div class="chat-footer">
    <form id="message-form">
      <div id="image-preview-container" class="image-preview-container d-none">
        <img id="image-preview" class="image-preview" src="" alt="Preview">
        <button type="button" class="btn-close" id="cancel-image-btn" aria-label="Cancelar"></button>
      </div>
      <div class="input-group">
        <input type="file" id="message-image" class="d-none" accept="image/*">
        <button class="btn btn-outline-secondary" type="button" id="attach-image-btn">
          <i class="bi bi-image"></i>
        </button>
        <textarea class="form-control" id="message-input" placeholder="Digite sua mensagem..." rows="1"></textarea>
        <button class="btn btn-primary" type="submit">
          <i class="bi bi-send"></i>
        </button>
      </div>
    </form>
  </div>
</div>

<!-- Botão para abrir o chat -->
<div class="chat-button">
  <button id="open-chat-btn" class="btn btn-primary rounded-circle">
    <i class="bi bi-chat-dots-fill"></i>
  </button>
</div>

<!-- Modal para visualização de imagem em tamanho maior -->
<div class="modal fade" id="imagePreviewModal" tabindex="-1" aria-labelledby="imagePreviewModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="imagePreviewModalLabel">Visualizar Imagem</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
      </div>
      <div class="modal-body text-center">
        <img id="full-size-image" class="img-fluid" src="" alt="Imagem em tamanho completo">
      </div>
    </div>
  </div>
</div>
