<!-- Modal para Upload de Documentos -->
<div class="modal fade" id="documentUploadModal" tabindex="-1" aria-labelledby="documentUploadModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="documentUploadModalLabel">Upload de Lista (PDF)</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
      </div>
      <div class="modal-body">
        <form id="document-upload-form">
          <div class="mb-3">
            <label for="upload-bimester" class="form-label">Bimestre</label>
            <select class="form-select" id="upload-bimester" required>
              <option value="1">1º Bimestre</option>
              <option value="2">2º Bimestre</option>
              <option value="3">3º Bimestre</option>
              <option value="4">4º Bimestre</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="upload-subject" class="form-label">Matéria</label>
            <select class="form-select" id="upload-subject" required>
              <!-- Matérias serão carregadas dinamicamente -->
            </select>
          </div>
          <div class="mb-3">
            <label for="document-title" class="form-label">Título</label>
            <input type="text" class="form-control" id="document-title" required>
          </div>
          <div class="mb-3">
            <label for="document-description" class="form-label">Descrição (opcional)</label>
            <textarea class="form-control" id="document-description" rows="3"></textarea>
          </div>
          <div class="mb-3">
            <label for="document-file" class="form-label">Arquivo PDF</label>
            <input class="form-control" type="file" id="document-file" accept="application/pdf" required>
            <div class="form-text">Apenas arquivos PDF. Tamanho máximo: 10MB.</div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary" id="upload-document-btn" onclick="uploadDocument()">Enviar</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal para Visualização de Senha -->
<div class="modal fade" id="confirmPasswordViewModal" tabindex="-1" aria-labelledby="confirmPasswordViewModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="confirmPasswordViewModalLabel">Confirmar Identidade</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
      </div>
      <div class="modal-body">
        <p>Por razões de segurança, confirme sua senha atual para visualizar sua senha.</p>
        <div class="mb-3">
          <label for="confirm-view-password" class="form-label">Senha Atual</label>
          <input type="password" class="form-control" id="confirm-view-password" required>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary" id="confirm-view-btn">Confirmar</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="viewPasswordModal" tabindex="-1" aria-labelledby="viewPasswordModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="viewPasswordModalLabel">Sua Senha</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
      </div>
      <div class="modal-body">
        <div class="alert alert-warning">
          <i class="bi bi-exclamation-triangle-fill"></i> Esta visualização expirará em <span id="password-view-timer">30</span> segundos.
        </div>
        <div class="mb-3">
          <label for="masked-password" class="form-label">Senha</label>
          <div class="input-group">
            <input type="text" class="form-control" id="masked-password" readonly>
            <button class="btn btn-outline-secondary" type="button" id="reveal-password-btn">Revelar Senha</button>
          </div>
          <input type="hidden" id="password-view-token">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>
