<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumo ao Topo - Sistema de Gestão</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/chat.css">
</head>
<body>
    <div id="app">
        <!-- Tela de Login -->
        <div id="login-screen" class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card shadow">
                        <div class="card-header bg-primary text-white text-center">
                            <h2>Rumo ao Topo</h2>
                            <p class="mb-0">Sistema de Gestão</p>
                        </div>
                        <div class="card-body">
                            <form id="login-form">
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label">Senha</label>
                                    <input type="password" class="form-control" id="password" required>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary">Entrar</button>
                                </div>
                            </form>
                            <div id="login-error" class="alert alert-danger mt-3 d-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Portal do Administrador -->
        <div id="admin-portal" class="d-none">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Rumo ao Topo - Administrador</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link admin-nav" data-page="admin-members" href="#">Membros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link admin-nav" data-page="admin-grades" href="#">Notas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link admin-nav" data-page="admin-occurrences" href="#">Ocorrências</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link admin-nav" data-page="admin-mural" href="#">Mural</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link admin-nav" data-page="admin-chat" href="#">Chat</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link admin-nav" data-page="admin-financial" href="#">Financeiro</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="current-user-name">Administrador</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="adminDropdown">
                                    <li><a class="dropdown-item" href="#" id="profile-menu-btn">Meu Perfil</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#" id="admin-logout">Sair</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container mt-4">
                <!-- Gerenciamento de Membros -->
                <div id="admin-members" class="admin-page">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>Gerenciamento de Membros</h2>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addMemberModal">
                            <i class="bi bi-person-plus"></i> Adicionar Membro
                        </button>
                    </div>
                    <div class="card shadow">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th>Email</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody id="members-table-body">
                                        <!-- Membros serão carregados aqui -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Lançamento de Notas -->
                <div id="admin-grades" class="admin-page d-none">
                    <h2 class="mb-4">Lançamento de Notas</h2>
                    <div class="card shadow mb-4">
                        <div class="card-body">
                            <div class="row mb-3">
                                <div class="col-md-4">
                                    <label for="grade-bimester" class="form-label">Bimestre</label>
                                    <select class="form-select" id="grade-bimester">
                                        <option value="1">1º Bimestre</option>
                                        <option value="2">2º Bimestre</option>
                                        <option value="3">3º Bimestre</option>
                                        <option value="4">4º Bimestre</option>
                                    </select>
                                </div>
                                <div class="col-md-8">
                                    <label for="grade-subject" class="form-label">Matéria</label>
                                    <select class="form-select" id="grade-subject">
                                        <option value="portugues">Português</option>
                                        <option value="artes">Artes</option>
                                        <option value="literatura">Literatura</option>
                                        <option value="redacao">Redação</option>
                                        <option value="matematica">Matemática</option>
                                        <option value="complementos">Complementos</option>
                                        <option value="historia">História</option>
                                        <option value="geografia">Geografia</option>
                                        <option value="filosofia">Filosofia</option>
                                        <option value="fisica">Física</option>
                                        <option value="quimica">Química</option>
                                        <option value="biologia">Biologia</option>
                                    </select>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Aluno</th>
                                            <th>L1</th>
                                            <th>L2</th>
                                            <th>L3</th>
                                            <th>L4</th>
                                            <th>Média</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody id="grades-table-body">
                                        <!-- Notas serão carregadas aqui -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Lançamento de Ocorrências -->
                <div id="admin-occurrences" class="admin-page d-none">
                    <h2 class="mb-4">Lançamento de Ocorrências</h2>
                    <div class="card shadow mb-4">
                        <div class="card-body">
                            <div class="row mb-3">
                                <div class="col-md-4">
                                    <label for="occurrence-bimester" class="form-label">Bimestre</label>
                                    <select class="form-select" id="occurrence-bimester">
                                        <option value="1">1º Bimestre</option>
                                        <option value="2">2º Bimestre</option>
                                        <option value="3">3º Bimestre</option>
                                        <option value="4">4º Bimestre</option>
                                    </select>
                                </div>
                                <div class="col-md-8">
                                    <label for="occurrence-subject" class="form-label">Matéria</label>
                                    <select class="form-select" id="occurrence-subject">
                                        <option value="portugues">Português</option>
                                        <option value="artes">Artes</option>
                                        <option value="literatura">Literatura</option>
                                        <option value="redacao">Redação</option>
                                        <option value="matematica">Matemática</option>
                                        <option value="complementos">Complementos</option>
                                        <option value="historia">História</option>
                                        <option value="geografia">Geografia</option>
                                        <option value="filosofia">Filosofia</option>
                                        <option value="fisica">Física</option>
                                        <option value="quimica">Química</option>
                                        <option value="biologia">Biologia</option>
                                    </select>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Aluno</th>
                                            <th>Ocorrências</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody id="occurrences-table-body">
                                        <!-- Ocorrências serão carregadas aqui -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Mural do Professor -->
                <div id="admin-mural" class="admin-page d-none">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>Mural de Tarefas</h2>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addTaskModal">
                            <i class="bi bi-plus-circle"></i> Adicionar Tarefa
                        </button>
                    </div>
                    <div class="card shadow">
                        <div class="card-body">
                            <div id="admin-tasks-container" class="row">
                                <!-- Tarefas serão carregadas aqui -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Chat do Professor -->
                <div id="admin-chat" class="admin-page d-none">
                    <h2 class="mb-4">Conversas</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card shadow mb-4">
                                <div class="card-header bg-primary text-white">
                                    <h5 class="mb-0">Usuários</h5>
                                </div>
                                <div class="card-body p-0">
                                    <ul id="chat-users-list" class="list-group list-group-flush">
                                        <!-- Usuários serão carregados aqui -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card shadow">
                                <div class="card-header bg-primary text-white">
                                    <h5 id="chat-header" class="mb-0">Selecione um usuário para conversar</h5>
                                </div>
                                <div class="card-body">
                                    <div id="chat-messages" class="chat-container mb-3">
                                        <!-- Mensagens serão carregadas aqui -->
                                    </div>
                                    <div id="chat-input-container" class="d-none">
                                        <form id="chat-form" class="d-flex">
                                            <div class="input-group">
                                                <input type="text" id="chat-message" class="form-control" placeholder="Digite sua mensagem...">
                                                <button type="button" id="chat-attach-btn" class="btn btn-outline-secondary">
                                                    <i class="bi bi-paperclip"></i>
                                                </button>
                                                <button t
(Content truncated due to size limit. Use line ranges to read in chunks)