<!-- Modais para Perfil de Usuário -->

<!-- Modal de Edição de Perfil -->
<div class="modal fade" id="profileModal" tabindex="-1" aria-labelledby="profileModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="profileModalLabel">Editar Perfil</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
      </div>
      <div class="modal-body">
        <div class="text-center mb-3">
          <img id="current-profile-image" src="" alt="Foto de Perfil" class="rounded-circle profile-image" style="width: 100px; height: 100px; object-fit: cover;">
          <div class="mt-2">
            <button type="button" id="change-picture-btn" class="btn btn-sm btn-outline-primary">Alterar Foto</button>
          </div>
        </div>
        <form id="profile-form">
          <div class="mb-3">
            <label for="profile-name" class="form-label">Nome</label>
            <input type="text" class="form-control" id="profile-name" required>
          </div>
          <div class="mb-3">
            <label for="profile-email" class="form-label">Email</label>
            <input type="email" class="form-control" id="profile-email" required>
          </div>
          <div class="mb-3">
            <label for="profile-phone" class="form-label">Telefone</label>
            <input type="tel" class="form-control" id="profile-phone">
          </div>
          <div class="d-flex justify-content-between">
            <button type="button" id="change-password-btn" class="btn btn-outline-secondary">Alterar Senha</button>
            <button type="submit" class="btn btn-primary">Salvar Alterações</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal de Alteração de Senha -->
<div class="modal fade" id="passwordModal" tabindex="-1" aria-labelledby="passwordModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="passwordModalLabel">Alterar Senha</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
      </div>
      <div class="modal-body">
        <form id="password-form">
          <div class="mb-3">
            <label for="current-password" class="form-label">Senha Atual</label>
            <div class="input-group">
              <input type="password" class="form-control" id="current-password" required>
              <button class="btn btn-outline-secondary" type="button" id="show-password-btn">Mostrar Senha</button>
            </div>
          </div>
          <div class="mb-3">
            <label for="new-password" class="form-label">Nova Senha</label>
            <input type="password" class="form-control" id="new-password" required>
          </div>
          <div class="mb-3">
            <label for="confirm-password" class="form-label">Confirmar Nova Senha</label>
            <input type="password" class="form-control" id="confirm-password" required>
          </div>
          <div class="d-grid">
            <button type="submit" class="btn btn-primary">Atualizar Senha</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal de Upload de Foto de Perfil -->
<div class="modal fade" id="profilePictureModal" tabindex="-1" aria-labelledby="profilePictureModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="profilePictureModalLabel">Alterar Foto de Perfil</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
      </div>
      <div class="modal-body">
        <form id="profile-picture-form">
          <div class="mb-3">
            <label for="profile-picture-file" class="form-label">Selecione uma nova foto</label>
            <input class="form-control" type="file" id="profile-picture-file" accept="image/png, image/jpeg, image/gif" required>
            <div class="form-text">Formatos aceitos: JPG, PNG, GIF. Tamanho máximo: 5MB.</div>
          </div>
          <div class="d-grid">
            <button type="submit" class="btn btn-primary">Enviar Foto</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
